[84]Bien au delà de nos mystères
[89]Entre le vide et la poussière
[94]Tu voudrais trouver la lumière
[98]Celle que tu chantes dans tes prières
[104]Loin, plus loin,
[109]La vie nous attend sur d'autres chemins
[124]Canto Divino
[127]Dio Santo
[128]Canto Divino
[130]Canto Divino
[131]Dio Santo
[133]Canto Divino
[135]Canto Divino
[137]Dio Santo
[139]Canto Divino
[140]Canto Divino
[141]Dio Santo
[143]Canto Divino
[145]Loin, la vie nous attend sur d'autres chemins
[151]Divino
[154]Loin, la main qui guide guidera ton destin
[162]Canto Divino
[167]Canto Divino
[169]Dio Santo
[171]Canto Divino
[173]Canto Divino
[175]Dio Santo
[177]Canto Divino
[182]Canto Divino
[183]Canto Divino
[185]Dio Santo
[186]Canto Divino
[187]Loin, la vie nous attend sur d'autres chemins
[193]Divino
[199]Loin, la main qui guide guidera ton destin
[203]Canto Divino
[209]Canto Divino
[207]Canto Divino
[219]Oh oh oh oh oh
[231]Loin, la vie nous attend sur d'autres chemins
[238]Divino
[242]Loin, la main qui guide guidera ton destin
[249]Canto Divino